upstream app_server {
    server server:8000 fail_timeout=0;
}

server {
    listen 80;
    server_name server;
    charset utf-8;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_comp_level 6;

    client_max_body_size 32m;

    location  ~ ^/(admin|api)(/|$) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://app_server;
    }

    location /django_static {
    	autoindex on;
        alias /django/static/;
	}

	location /django_media {
		autoindex on;
		alias /django/media/;
	}

    location / {
		root   /usr/share/nginx/html;
		try_files $uri $uri/ /index.html;
	  }
}
